<!doctype html>
<html lang="es">

<head>
    <title>Iniciación clases JS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <script>
        class Animal {
            constructor(nombre, peso) {
                this.nombre = nombre;
                this.peso = peso;
            }
            saluda() {
                console.log(`Hola me llamo ${this.nombre}`)
            }
        }


        class Perro extends Animal {
            constructor(nombre, peso, raza) {
                super(nombre, peso);
                this.raza = raza;
            }

            saluda() {
                console.log(`Hola me llamo ${this.nombre} y soy un ${this.raza}`)
            }

            habla() {
                console.log("guau");
            }
        }

        class Dogo extends Perro {
            constructor() {
                super("scooby", 30, "dogo");
            }
        }

        let animal1 = new Animal("gorila", 200);
        let perro1 = new Perro("toby", 30, "labrador");
        let dogo = new Dogo();


        dogo.saluda();
        dogo.habla();




    </script>
</body>

</html>