<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>

    <script src="pruebas.js"></script>

<style>

div#ladiv {
    background-color: red;
    height: 50px;
    width: 50px;
}

div.contenedor div{
    background-color: blue;
    height: 50px;
    width: 50px;
    display: inline-block;
    cursor: pointer;
    line-height: 50px;
    color: white;
    font-size: 35px;
    text-align: center;
}

div.contenedor div.destacado {
    background-color: white;
    border: red 4px solid;
    color: black;
}

</style>
</head>
<body>
    <h1 id="titulo">Pruebas JS</h1>

    <button id="boton1" onClick="muestra()">Mostrar</button>

    <br><br>
    <div class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="destacado">5</div>
    </div>

    <script>
  


  function doble(a){
      return a*2;
  }

  function triple(a){
      return a*3;
  }

  function ejecuta(valor, metodo){
      console.log( metodo(valor) );
  }

  ejecuta(22, triple);
  ejecuta(22, doble);

    function muestra(){
        $("div.contenedor div").delay(500).fadeToggle("slow");
    }

    $("#boton1").click(muestra);

    $( "div.contenedor div").click(function(){
        $("div.contenedor div").removeClass("destacado");
        $(this).addClass("destacado");
    });
    
  

    </script>


</body>
</html>