<!doctype html>
<html lang="es">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>JSON / AJAX</h1>
        <button id="boton1" type="button" class="btn btn-primary">Cargar datos</button>
        <h1 id="mih1">--</h1>
        <table class="table mitabla">
            <thead>
                <tr>
                    <th>UserId</th>
                    <th>id</th>
                    <th>title</th>
                    <th>completed</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        var url = "https://jsonplaceholder.typicode.com/todos";
        $(document).on("click", "#boton1", function () {

            $.getJSON(url, function (data) {
                for (i = 0; i < data.length; i++) {
                    actual = data[i];
                    // console.log(actual.title);
                fila = $("<tr>");
                col1 = $("<td>").text(actual.userId);
                col2 = $("<td>").text(actual.id);
                col3 = $("<td>").text(actual.title);
                col4 = $("<td>").text(actual.completed);
                fila.append(col1, col2, col3, col4);
                $("table.mitabla tbody").append(fila);
                }
            });

        });
    </script>
</body>

</html>