<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>
    <style>
        div.circulos{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60vh;
        }
        div.circulos div{
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: gray;
        }
        
        .circulos div.naranja {
            background-color: orange;
        }

        h1{
            text-align: center;
            text-transform: uppercase;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 1</h1>
    <div class="circulos">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(document).on("click", "div.circulos div" , function(){
            $("div.circulos div").removeClass("naranja");
            $(this).toggleClass("naranja");
        })
    </script>
</body>

</html>