<!doctype html>
<html lang="es">

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>JSON / AJAX</h1>
        <input type="number" name="numero" id="numero-bicis" placeholder="Bicis disponibles" min="0">
        <button id="boton1" type="button" class="btn btn-primary">Cargar datos</button>
        <table class="table mitabla">
            <thead>
                <tr>
                    <th>Estación</th>
                    <th>Bicis disponibles</th>
                    <th>Slots libres</th>
                    <th>Latitud</th>
                    <th>Longitud</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>

        $(document).on("click", "#boton1", function () {
            bicis_disponibles_usuario = $("#numero-bicis").val();
            if ($("#numero-bicis").val() < 0) {
                alert("No se aceptan números negativos");
            } else {
                $("tr.filas").remove();
                $.getJSON(
                    "https://api.citybik.es/v2/networks/bicing",
                    function (data) {
                        for (i = 0; i < data.network.stations.length; i++) {
                            var estacions = data.network.stations[i];
                            if (bicis_disponibles_usuario <= estacions.free_bikes * 1) {
                                fila = $("<tr>").addClass("filas");
                                col1 = $("<td>").text(estacions.name);
                                col2 = $("<td>").text(estacions.free_bikes);
                                col3 = $("<td>").text(estacions.empty_slots);
                                col4 = $("<td>").text(estacions.latitude);
                                col5 = $("<td>").text(estacions.longitude);
                                fila.append(col1, col2, col3, col4, col5);
                                $("table.mitabla tbody").append(fila);
                            }
                        }
                    });
            }
        });

        // Esta función hace que cuando demos enter en el input también sea como dar click al botón
        $(document).on("keyup", "#numero-bicis", function () {
            if (event.keyCode === 13) {
                $("#boton1").click();
            }
        });
    </script>
</body>
</html>