<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>
    <style>
        div.circulos {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60vh;
        }

        div.circulos div {
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: gray;
        }

        div.circulos div.rojo {
            background-color: red;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            font-family: sans-serif;
        }

        button {
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 1b</h1>
    <div class="circulos">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <button class="poner-rojo">Poner rojo</button>
    <button class="quitar-rojo">Quitar rojo</button>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "button.poner-rojo", function() {
            $("div.circulos div").addClass("rojo");
        });

        $(document).on("click", "button.quitar-rojo", function() {
            $("div.circulos div").removeClass("rojo");
        });
    </script>
</body>

</html>