<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>
    <style>
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-family: sans-serif;
        }

        button {
            padding: 5px;
        }
        .container {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ejercicio 2</h1>
        <input type="text" name="texto" id="texto">
        <button class="copiar-texto">Copiar texto</button>
        <input type="text" name="texto2" id="texto2">
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "button.copiar-texto", function () {
            var texto = $('input[name="texto"]').val();
            $('input[name="texto2"]').val(texto);
        });
    </script>
</body>

</html>