<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>
    <style>
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-family: sans-serif;
        }

        button {
            padding: 5px;
        }
        .container {
            text-align: center;
        }
        input{
            width: 6vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ejercicio 4b</h1>
        <button class="boton-menos">-</button>
        <input type="text" name="numeros" disabled value="0">
        <button class="boton-mas">+</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "button.boton-menos", function() {
            var valor = $('input[name="numeros"]').val();
            $('input[name="numeros"]').val(valor-1);

        });
        $(document).on("click", "button.boton-mas", function() {
            var valor = $('input[name="numeros"]').val();
            valor = parseInt(valor);
            if (valor+1 > 10){
                alert("El limite es 10");
            }else{
            $('input[name="numeros"]').val(valor+1);
            }
        });
    </script>
</body>

</html>