<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>
    <style>
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-family: sans-serif;
        }

        button {
            padding: 5px;
        }
        .container {
            text-align: center;
        }
        td{
            border: 1px solid black;
            width: 80px;
            height: 30px;
            padding: 0 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ejercicio 3b</h1>
        <input type="text" name="texto">
        <button class="copiar-texto">Reemplazar</button>
        <button class="reemplazar-texto">Añadir</button>
        <table>
            <tr>
                <td>
                    <p class="texto"></p>
                </td>
                <td>
                    <p class="texto"></p>
                </td>
                <td>
                    <p class="texto"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="texto"></p>
                </td>
                <td>
                    <p class="texto"></p>
                </td>
                <td>
                    <p class="texto"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="texto"></p>
                </td>
                <td>
                    <p class="texto"></p>
                </td>
                <td>
                    <p class="texto"></p>
                </td>
            </tr>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "button.copiar-texto", function () {
            var texto = $('input[name="texto"]').val();
            $("p.texto").html(texto);
            $('input[name="texto"]').val("");
        });
        $(document).on("click", "button.reemplazar-texto", function () {
            var texto = $('input[name="texto"]').val();
            $("p.texto").append(texto);
            $('input[name="texto"]').val("");
        });
    </script>
</body>

</html>