<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        h1 {
            text-transform: uppercase;
            font-family: sans-serif;
        }

        button {
            padding: 5px;
        }

        .container {
            text-align: center;
        }

        nav {
            display: flex;
            height: 50vh;
            justify-content: center;
            align-items: center;
        }

        ul {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ejercicio 5</h1>
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a id="izquierda" class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a id="primero" class="page-link numero-pagina" href="pagina1.html">1</a></li>
                <li class="page-item"><a class="page-link numero-pagina" href="pagina2.html">2</a></li>
                <li class="page-item"><a class="page-link numero-pagina" href="pagina3.html">3</a></li>
                <li class="page-item"><a id="ultimo" class="page-link numero-pagina" href="pagina4.html">4</a></li>
                <li class="page-item">
                    <a id="derecha" class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).on("click", "#izquierda", function () {
            valorPrimero = parseInt($("#primero").text());
            if (valorPrimero > 1) {
                $(".numero-pagina").each(function () {
                    var actual = parseInt($(this).text());
                    actual--;
                    $(this).text(actual);
                    $(this).attr("href", "pagina"+actual+".html");
                });
            }
        });

        $(document).on("click", "#derecha", function () {
            if ($("#ultimo").text() < 20) {
                $(".numero-pagina").each(function () {
                    var actual = parseInt($(this).text());
                    actual++;
                    $(this).text(actual);
                    $(this).attr("href", "pagina"+actual+".html");
                });
            }
        });
        
    </script>
</body>

</html>