<!doctype html>
<html lang="es">
  <head>
    <title>Trío</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
        }

        div.circulos{
            margin: 100px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        div .circulo{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: tomato;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color:white;
            font-weight: bolder;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Juego Trío</h1>
        <div class="circulos">
            <div class="circulo"></div>
            <div class="circulo"></div>
            <div class="circulo"></div>
        </div>
        <button class="btn btn-primary" id="boton-calcular">Calcula</button>
    </div>
    <!-- jQuery  -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script>
        $(document).on("click", "#boton-calcular", function(){
                $("div.circulo").each(function(){
                    valor = Math.floor ( Math.random() * 50 );
                    $(this).text(valor);
                });
        });
    </script>

  </body>
</html>