<!doctype html>
<html lang="es">
  <head>
    <title>Piedra Papel Tijera</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container{
            border: dotted gray 3px;
            background-color: rgba(27, 27, 27, 0.157);
            border-radius: 10px;
            box-shadow: 2px 2px 4px gray;
        }

        img{
            width: 10vw;
        }

        h2, h3 {
            text-align: center;
        }

        div.opciones{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }

        div button{
            height: 16vw;
            width: 18vw;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 1px 2px rgb(136, 136, 136);
            border-radius: 50px;
        }
        
        .opcion{
            cursor: pointer;
        }

        .pierde{
            background-color: #ff4444; 
        }
        
        .gana{
            background-color: #00C851;
        }
        
        .empate{
            background-color: #ffbb33;
        }

        div.opcion-aleatoria{
            display: flex;
            justify-content: space-around;
        }
        
        p#puntos-maquina, p#puntos-usuario{
            font-size: 35px;
            text-align: center;
        }

        #nuevo-juego{
            text-align: center;
            height: 50px;
            display: none;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h2>Elige una opción:</h2>
        <div class="opciones">
            <button class="opcion" id="piedra"><img src="img/1.png" alt="Piedra"></button>
            <button class="opcion" id="papel"><img src="img/2.png" alt="Papel"></button>
            <button class="opcion" id="tijera"><img src="img/3.png" alt="Tijera"></button>
        </div>
        
        <div class="opcion-aleatoria">
            <div class="puntuacion">
                <h3>Usuario:</h3>
                <p id="puntos-usuario">0</p>
            </div>
            <button id="opcion-aleatoria" disabled><img src="img/question_icon.png"></button>
            <div class="puntuacion">
                <h3>Máquina:</h3>
                <p id="puntos-maquina">0</p>
            </div>
        </div>
        <h2 id="opcion-maquina"></h2>
        <h3 id="resultado-jugada"></h3>
        <h3><button class="btn btn-primary" id="nuevo-juego">Volver a jugar</button></h3>
        
    </div>
    <!-- jQuery  -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        
    <script>
        $(document).on("click", "button.opcion", function(){
            // Se eliminan las clases de si ha perdido, ganado o empatado porque es una nueva ronda
            $("button.opcion").removeClass("empate gana pierde");
            $("#opcion-aleatoria").removeClass("empate gana pierde");
            // Leemos el id de la opción elegida por el usuario para saber su opción
            var opcion_usuario = $(this).attr("id");
            // Se genera una opción aleatoria de la máquina (1 == piedra, 2 == papel, 3 == tijera)
            var opcion = Math.floor ( (Math.random() * 3) + 1 );
            // Se establece la imágen correspondiente a la opción
            $("#opcion-aleatoria img").attr("src", "img/"+opcion+".png");
            // Se leen los puntos de cada jugador
            var puntos_usuario = parseInt($("#puntos-usuario").text());
            var puntos_maquina = parseInt($("#puntos-maquina").text());     
            if (opcion === 1){ 
                $("h2#opcion-maquina").text("La máquina ha sacado piedra");
                if (opcion_usuario === "piedra"){
                    $("#resultado-jugada").text("Empate");
                    $(this).addClass("empate");
                    $("#opcion-aleatoria").addClass("empate");
                }

                if (opcion_usuario === "papel"){
                    $("#resultado-jugada").text("Papel gana a piedra");
                    $(this).addClass("gana");
                    $("#opcion-aleatoria").addClass("pierde");
                    $("#puntos-usuario").text(++puntos_usuario);
                }

                if (opcion_usuario === "tijera"){
                    $("#resultado-jugada").text("Piedra gana a tijera");
                    $(this).addClass("pierde");
                    $("#opcion-aleatoria").addClass("gana");
                    $("#puntos-maquina").text(++puntos_maquina);
                }
            }

            if (opcion === 2){
                $("h2#opcion-maquina").text("La máquina ha sacado papel");
                if (opcion_usuario === "piedra"){
                    $("#resultado-jugada").text("Papel gana a piedra");
                    $(this).addClass("pierde");
                    $("#opcion-aleatoria").addClass("gana");
                    $("#puntos-maquina").text(++puntos_maquina);
                }

                if (opcion_usuario === "papel"){
                    $("#resultado-jugada").text("Empate");
                    $(this).addClass("empate");
                    $("#opcion-aleatoria").addClass("empate");
                }

                if (opcion_usuario === "tijera"){
                    $("#resultado-jugada").text("Tijera gana a papel");
                    $(this).addClass("gana");
                    $("#opcion-aleatoria").addClass("pierde");
                    $("#puntos-usuario").text(++puntos_usuario);
                }
            }
            if (opcion === 3){
                $("h2#opcion-maquina").text("La máquina ha sacado tijera");
                if (opcion_usuario === "piedra"){
                    $("#resultado-jugada").text("Piedra gana a tijera");
                    $(this).addClass("gana");
                    $("#opcion-aleatoria").addClass("pierde");
                    $("#puntos-usuario").text(++puntos_usuario);
                }

                if (opcion_usuario === "papel"){
                    $("#resultado-jugada").text("Tijera gana a papel");
                    $(this).addClass("pierde");
                    $("#opcion-aleatoria").addClass("gana");
                    $("#puntos-maquina").text(++puntos_maquina);
                }

                if (opcion_usuario === "tijera"){
                    $("#resultado-jugada").text("Empate");
                    $(this).addClass("empate");
                    $("#opcion-aleatoria").addClass("empate");
                }
            }
            if (puntos_usuario + 1 > 3){
                alert("¡¡Enhorabuena!! Has ganado");
                $("button.opcion").attr("disabled", true).css("cursor", "default");
                $("#nuevo-juego").show();
            }

            if (puntos_maquina + 1 > 3){
                alert("¡¡Lástima...! Has perdido");
                $("button.opcion").attr("disabled", true).css("cursor", "default");
                $("#nuevo-juego").show();
            }
        });

       
        $(document).on("click", "#nuevo-juego", function(){ // Al darle click de volver a jugar...
            // Se eliminan las clases de si ha perdido, ganado o empatado porque es una nueva ronda
            $("button.opcion").removeClass("empate gana pierde");
            $("#opcion-aleatoria").removeClass("empate gana pierde");
            // Se esconde el botón de volver a jugar
            $(this).hide();
            // Se vuelven a activar los botones
            $("button.opcion").attr("disabled", false).css("cursor", "pointer");
            // Se reinician los contadores
            $("#puntos-usuario").text("0");
            $("#puntos-maquina").text("0"); 
        });
    </script>

  </body>
</html>